# device-registration-server

./: .gitignore  README.adoc  pom.xml  test.yml
src/main/java/net/wessendorf/wildfly/swarm/httpserver/rest/: DeviceRegistryResource.java  HelloWorldEndpoint.java  Server.java
